$HTTP["host"] == "dot.keithieopia.com" {
  var.server_name = "dot.keithieopia.com"

  server.name = server_name

  server.document-root = "/srv/" + server_name
  index-file.names = ("deploy.sh")

  accesslog.filename   = log_root + "/access-" + server_name + ".log"
}
