$HTTP["host"] == "git.keithieopia.com" {
  var.server_name = "git.keithieopia.com"
  server.name = server_name

  accesslog.filename   = log_root + "/access-" + server_name + ".log"

  proxy.server = ( "" =>
	(( "host" => "0.0.0.0", "port" => "3000" ))
  )
}
