$HTTP["host"] == "www.keithieopia.com" {
  url.redirect = (
    "^/(.*)" => "http://keithieopia.com/$1",
  )
}

$HTTP["host"] == "keithieopia.com" {
  var.server_name = "keithieopia.com"

  server.name = server_name

  server.document-root = "/srv/" + server_name
  accesslog.filename   = log_root + "/access-" + server_name + ".log"
}
