$HTTP["host"] == "wiki.keithieopia.com" {
  var.server_name = "wiki.keithieopia.com"

  server.name = server_name

  server.document-root = "/srv/" + server_name
  accesslog.filename   = log_root + "/access-" + server_name + ".log"

  $HTTP["url"] =~ "^/(data|conf|bin|inc)/+.*" {
    url.access-deny = ("")
  }
}
