nomatch 50 {
        match "bus" "uhub[0-9]+";
        match "mode" "host";
        match "vendor" "0x8087";
        match "product" "0x0a2a";
        #action "kldload -n ng_ubt";
        action "logger blocked bluetooth module";
};
