# disable bluetooth
# adapted from: 
#  https://gist.github.com/myfreeweb/44f4f3e791a057bc4f3619a166a03b87

attach 999 {
	device-name "ubt[0-9]+";
};

detach 999 {
	device-name "ubt[0-9]+";
};

# Do not even load ubt
nomatch 999 {
        match "bus" "uhub[0-9]+";
        match "mode" "host";
        match "vendor" "0x8087";
        match "product" "0x0a2a";
};

nomatch 999 {
	match "bus" "uhub[0-9]+";
	match "mode" "host";
	match "intclass" "0xe0";
	match "intsubclass" "0x01";
	match "intprotocol" "0x01";
};
