$HTTP["host"] == "www.kerrikeith.com" {
  url.redirect = (
    "^/(.*)" => "http://kerrikeith.com/$1",
  )
}

$HTTP["host"] == "kerrikeith.com" {
  var.server_name = "kerrikeith.com"

  server.name = server_name

  server.document-root = "/srv/" + server_name
  accesslog.filename   = log_root + "/access-" + server_name + ".log"
}
