$HTTP["host"] == "kerriandtimothy.com" {
  url.redirect = (
    "^/(.*)" => "http://timothyandkerri.com/$1",
  )
}
$HTTP["host"] == "www.kerriandtimothy.com" {
  url.redirect = (
    "^/(.*)" => "http://timothyandkerri.com/$1",
  )
}
$HTTP["host"] == "www.timothyandkerri.com" {
  url.redirect = (
    "^/(.*)" => "http://timothyandkerri.com/$1",
  )
}

$HTTP["host"] == "timothyandkerri.com" {
  var.server_name = "timothyandkerri.com"

  server.name = server_name

  server.document-root = "/srv/" + server_name
  accesslog.filename   = log_root + "/access-" + server_name + ".log"
}
