autoboot_delay=2
boot_mute="YES"
aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0

# zfs
zfs_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# wifi
wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"

kern.vty=vt

# sound
snd_hda_load="YES"
mixer_enable="YES"
sound_load="YES"

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# enable CPU temperature monitoring
coretemp_load="YES"

# disable bluetooth
hint.ng_ubt.0.disabled="1"

# ntfs support
fuse_load="YES"
