hostname="keithieopia"

# hardening
sendmail_enable="NONE"
clear_tmp_enable="YES"
syslogd_flags="-ss"

# network
ifconfig_vtnet0="DHCP"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"

sshd_enable="YES"
ntpdate_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
