hostname="keithieopia"

# hardening
sendmail_enable="NONE"
clear_tmp_enable="YES"
syslogd_flags="-ss"

# network
ifconfig_vtnet0="DHCP"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"

# firewall
firewall_enable="YES"
firewall_script="/usr/local/etc/IPFW.rules"
firewall_logging="YES"

# ssh
sshd_enable="YES"
sshguard_enable="YES"

ntpdate_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

# web services
lighttpd_enable="YES"
php_fpm_enable="YES"
memcached_enable="YES"
gitea_enable=YES
