hostname="deli"

# hardening
sendmail_enable="NONE"
clear_tmp_enable="YES"
syslogd_flags="-ss"

sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"

# hiadaptive on AC, adaptive on battery
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# bluetooth
hcsecd_enable="NO"
sdpd_enable="NO"

# diable webcam
webcamd_enable="NO"

# disable crash dumps 
dumpdev="NO"

# wireless card - do not put in /boot/loader.conf
if_iwm_load="YES"
iwm3160fw_load="YES"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"

zfs_enable="YES"

# xfce
dbus_enable="YES"
slim_enable="YES"

# intel graphics (drm-kmod) - do not install other xorg modules
kld_list="/boot/modules/i915kms.ko"

# for automounting
devfs_system_ruleset="localrules"
autofs_enable="YES"

# don't hang the boot process while waiting on DHCP
background_dhclient="YES"
synchronous_dhclient="YES"

smartd_eanble=YES
syncthing_enable="YES"
