server {
  listen         80;
  listen         [::]:80;
  server_name    keithieopia.com www.keithieopia.com;

  location / {
    root           /srv/keithieopia.com;
    index          index.html;
  }
}
