server {
  listen         80;
  listen         [::]:80;
  server_name    timothyandkerri.com www.timothyandkerri.com kerriandtimothy.com www.kerriandtimothy.com;

  location / {
    root           /srv/timothyandkerri.com;
    index          index.html;
  }
}
