server {
  listen         80;
  listen         [::]:80;
  server_name    wiki.keithieopia.com;

  location / {
    root           /srv/wiki.keithieopia.com;
    index          index.html index.htm index.php;
  }

  location ~ \.php$ {
    root /srv/wiki.keithieopia.com;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
  }
}
